.dropdown__wrapper {
  display: inline-block;
  position: relative;
}

.dropdown__label, dropdown__list {}

.dropdown__label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 200px;
  max-width: 100%;
  height: 40px;
  line-height: 38px;
  padding: 0 40px 0 10px;
  background: #fff;
  color: #666;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  cursor: pointer;

  &::before {
    content: "\f078";
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    text-align: center;
    font-family: FontAwesome;
    color: #999;
  }
}

.dropdown__list {
  position: absolute;
  z-index: 50;
  display: none;
  min-width: 200px;
  max-width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  background: #fff;
  color: #666;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  overflow-y: auto;

  > li {
    padding: 5px 10px;
    cursor: pointer;
    transition: color, background-color, border 0.1s ease-in-out;

    &:hover {
      background-color: #e5e5e5;
    }
  }
}

.dropdown__reset-btn {
  display: none;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 40px;
  padding: 0 5px;
  line-height: 40px;
  text-align: center;
  color: #999;
  cursor: pointer;

  &::before {
    content: "\f057";
    font-family: FontAwesome;
  }
}

.dropdown__list-active {

  .dropdown__label::before {
    content: "\f077";
  }
}

.dropdown__selected {

  .dropdown__reset-btn {
    display: block;
  }
}