.autocomplete__list {
  display: none;
  position: absolute;
  z-index: 50;
  min-width: 200px;
  max-width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #fff;
  color: #666;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;



  > li {
    padding: 5px 10px;
    border-bottom: 1px solid #e5e5e5;
    cursor: pointer;
    transition: color, background-color 0.1s ease-in-out;

    &:hover {
      background-color: darken(#fff, 10%);
    }

    span {
      color: blue;
    }
  }

  li:last-child {
    border-bottom: none;
  }
}
